{
  "name": "nova-compile",
  "version": "1.0.3",
  "description": "nova dom-module compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/melonHuang/nova-compile.git"
  },
  "keywords": [
    "nova",
    "compiler"
  ],
  "author": "melon.H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melonHuang/nova-compile/issues"
  },
  "homepage": "https://github.com/melonHuang/nova-compile#readme",
  "dependencies": {
      "amdclean": "^2.7.0",
      "autoprefixer": "~6.0.1",
      "cheerio": "~0.19.0",
      "clean-css": "^3.4.1",
      "extend": "^3.0.0",
      "object.assign": "~3.0.1",
      "postcss": "~5.0.4",
      "promise": "^7.0.4",
      "requirejs": "^2.1.20",
      "slash": "^1.0.0",
      "temp": "^0.8.3",
      "umd-wrap": "^0.1.1"
  }
}
